<head>
  <title>meteor_Sandbox_WebAudioAPI</title>
  <script src="https://aframe.io/releases/latest/aframe.min.js"></script>
</head>

<body>
  <a-scene>
    <!--
    <a-entity position="5 0 0" rotation="0 0 0">
      <a-animation attribute="rotation"
          to="0 360 0"
          dur="10000"
          fill="forwards"
          repeat="indefinite"></a-animation>
    </a-entity>
    -->
    <a-cube rotation="180 45 98"></a-cube>
    <a-camera cursor-scale="3" position="0 2 6"></a-camera>
    <a-sky color="#FF99FF"></a-sky>
 </a-scene>
 <!-- {{> audio}}-->
</body>

<template name="audio">
</template>
